<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>Landing page</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-solid fa-laptop-code" style="color: #ffffff;" id="nav_logo"> GEOVANA NOVELLI SOARES</i>

            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#home" style="color: #ffffff;">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" style="color: #ffffff;">Projetos</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials" style="color: #ffffff;">Formações</a>
                </li>
            </ul>

            <button class="btn-default">
                Contato
            </button>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#home">Início</a>
                </li>
                <li class="nav-item">
                    <a href="#menu">Projetos</a>
                </li>
                <li class="nav-item">
                    <a href="#testimonials">Formação</a>
                </li>
            </ul>

            <button class="btn-default">
                Contato
            </button>
        </div>
    </header>

    <main id="content">
        <section id="home">
            <!-- <div class="shape"></div> -->
            <div id="cta">
                <h3 class="title">
                    Data Analytics <span>  && </span> Desenvolvedora de Sistemas
                </h3>

                <p class="description">
                   Sou uma Analista de Dados versátil, com mais de 2 anos de experiência em projetos de análise de dados, modelagem preditiva e visualização estratégica. Tenho sólida atuação na construção de pipelines de dados robustos e escaláveis em ambientes de nuvem e deploy de soluções inteligentes.

Tenho expertise na aplicação de técnicas de Machine Learning e Deep Learning para resolver problemas complexos de negócios, desde a preparação de dados até a entrega de modelos preditivos. Também sou experiente no uso de ferramentas como Power BI e Excel Avançado para gerar dashboards e relatórios interativos, facilitando a tomada de decisão baseada em dados.
                </p>
 <div style="display: inline-block;padding-top:20px">
                    <img src="https://img.shields.io/badge/TypeScript-007ACC?style=for-the-badge&logo=typescript&logoColor=white" alt="TypeScript"/>
                    <img src="https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white" alt="Node.js"/>
                    <img src="https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB" alt="React"/>
                    <img src="https://img.shields.io/badge/Python-14354C?style=for-the-badge&logo=python&logoColor=white" alt="Python"/>
                    <img src="https://img.shields.io/badge/Flask-000000?style=for-the-badge&logo=flask&logoColor=white" alt="Flask"/>
                    <img src="https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white" alt="PostgreSQL"/>
                    <img src="https://img.shields.io/badge/Google_Cloud-4285F4?style=for-the-badge&logo=google-cloud&logoColor=white" alt="Google Cloud"/>
                </div>
                

                <div class="social-media-buttons">
                    <a href="https://www.linkedin.com/in/geovana-novelli-soares-3b262b20b/">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                     <a href="https://github.com/GeovanaNovelliSoares?tab=repositories">
<i class="fa-brands fa-github"></i>                    </a>

                    <a href="https://api.whatsapp.com/send?phone=5519993527550">
                        <i class="fa-brands fa-whatsapp"></i>                    
                    </a>

                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>

                  
                </div>
                
            </div>

            <div id="banner">
                <img src="src/images/prog.webp" alt="" style="width: 700px; height: 600px;" class="soft-borders">
            </div>
        </section>

        <section id="menu">
             <h3 class="section-subtitle">Projetos <div id="cta_buttons">
                    <a href="https://github.com/GeovanaNovelliSoares?tab=repositories" id="phone_button" style="color: #000000;font-size: 12px;" >
                        <button class="btn-default" style="color: #000000;font-size: 12px;">
                           <i class="fa-brands fa-github"></i>
                        </button>
                        Portfólio
                    </a>
                    </div>
</h3>
            <h2 class="section-title">Alguns Projetos do Portfólio:</h2>
           
              
            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/docker.jpg" style="height: 150px; width: 200px;">

                    <h3 class="dish-title">
                        Docker
                    </h3>

                    <span class="dish-description">
                        Criação de Script Python Rodando no Container
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                     
                    </div>

                   
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                     <img src="src/images/gan.png" style="height: 150px; width: 200px;">

                    <h3 class="dish-title">
                        Análise Gan's
                    </h3>

                    <span class="dish-description">
                        Modelo realizado para Análise de Gan's
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                       
                    </div>

                    
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                     <img src="src/images/assistente_virtual.png" style="height: 150px; width: 200px;">

                    <h3 class="dish-title">
                        Assistente Virtual
                    </h3>

                    <span class="dish-description">
                        Assistente Virtual em Python com Reconhecimento de Voz ativada
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                       
                    </div>

                 
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid fa-heart"></i>
                    </div>

                    <img src="src/images/visao_computaciona.png" style="height: 150px; width: 200px;">

                    <h3 class="dish-title">
                       Detecção de Imagem
                    </h3>

                    <span class="dish-description">
                        Detecção de Imagem usando modelo Yolo11
                    </span>

                    <div class="dish-rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                       
                    </div>

                  
                </div>

                 
            </div>
              
        </section>

        <section id="testimonials">
            <img src="src/images/img ge.jpeg" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                            <h3 class="section-subtitle">Formação </h3>
              

                <div id="feedbacks">
                    <div class="feedback">
                      <i class="fa-solid fa-book"></i>
                        <div class="feedback-content">
                            <p>
                                Técnico em Análise e Desenvolvimento de Sistemas
                               
                            </p>
                            <p>
                               SENAI Alvares Romi, Santa Bárbara D’Oeste.
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <i class="fa-solid fa-book"></i>
                        <div class="feedback-content">
                            <p>
                               Graduação em Análise e Desenvolvimento de Sistemas
                              
                            </p>
                            <p>
                               FATEC - Faculdade de Tecnologia de Americana, Ministro Ralph Biasi, Americana.

                            </p>
                        </div>
                    </div>

                         <div class="feedback">
                        <i class="fa-solid fa-book"></i>

                        <div class="feedback-content">
                            <p>
                                Graduação em Segurança da Informação
                               
                            </p>
                            <p>
                             UNIP - Universidade Paulista, Americana
                            </p>
                        </div>
                    </div>

                         <div class="feedback">
                      <i class="fa-solid fa-book"></i>

                        <div class="feedback-content">
                            <p>
                                MBA em Data Science e Analytics
                               
                            </p>
                            <p>
                               ESALQ USP - Pós-graduação Lato sensu da USP – A distância.

                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default">

                    <a href="https://github.com/GeovanaNovelliSoares?tab=repositories">
                       
                    </a>
                    Ver mais no linkedin
                </button>
            </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                &Geovana Novelli Soares
            </span>

            <div class="social-media-buttons">
                <a href="wa.link/j1dtqz">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>